In [1]:
import pandas as pd

In [2]:
df_original = pd.read_csv('sapipin_original.csv')
df_original.describe()

,HT1,HT2,HT3,HT4,HT5,HT6,RP1,RP2,RP3,RP4,RP5,user
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,76.633036,77.123661,76.904911,76.724107,76.758482,73.449107,272.155357,336.248661,402.956696,271.702679,192.786161,56.500000
std,22.972364,22.718433,23.414653,22.716788,22.857427,23.277001,346.392530,348.089250,3987.800471,285.868824,158.532707,32.337545
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,4.000000,7.000000,5.000000,3.000000,3.000000,1.000000
25%,62.750000,63.000000,62.000000,62.000000,62.000000,58.000000,122.000000,148.000000,138.750000,132.000000,114.000000,28.750000
50%,76.000000,77.000000,76.000000,76.000000,75.000000,72.000000,187.000000,226.000000,203.000000,200.000000,163.000000,56.500000
75%,90.000000,91.000000,90.000000,91.000000,91.000000,88.000000,321.000000,396.000000,344.000000,303.000000,225.000000,84.250000
max,178.000000,202.000000,178.000000,145.000000,174.000000,212.000000,8017.000000,4985.000000,184689.000000,4967.000000,3490.000000,112.000000

In [3]:
# function to remove outliers
def select_outliers(df, column, threshold=3):
    mean = df[column].mean()
    std = df[column].std()
    df_outliers = df[df[column] > 10 *mean ]
    return df_outliers

In [4]:
# Print outliers
df_original = pd.read_csv('sapipin_original.csv')
# df_original.describe()
column = 'RP1'
result = select_outliers(df_original, column)
print(result)

      HT1  HT2  HT3  HT4  HT5  HT6   RP1   RP2   RP3   RP4   RP5  user
380    61   62   40   83   72   66  4055  2075   246  1030    76    20
1440   57   76   96   84  104   63  8017   997  1033  1249  1747    73
1841   91   94   82   58   44   62  7388   998  1900  2290  1729    93
1843   68   73   56   63   53   69  3249   653  2466  1195  1251    93

In [5]:
df_no_outliers = pd.read_csv('sapipin_no_outliers.csv')
df_no_outliers.describe()

,HT1,HT2,HT3,HT4,HT5,HT6,RP1,RP2,RP3,RP4,RP5,user
count,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000,2220.000000
mean,77.258559,77.738288,77.523423,77.367568,77.381081,74.051351,261.159459,332.577027,297.284685,266.759459,190.015315,56.144144
std,22.103056,21.866993,22.585552,21.774791,21.991124,22.489035,245.650739,334.816576,292.895132,259.996509,136.748522,32.263797
min,1.000000,8.000000,1.000000,3.000000,10.000000,8.000000,4.000000,7.000000,5.000000,3.000000,3.000000,1.000000
25%,63.000000,63.000000,63.000000,62.000000,63.000000,59.000000,121.000000,147.000000,139.000000,131.000000,114.000000,28.000000
50%,76.000000,77.000000,76.000000,76.000000,75.000000,73.000000,186.000000,223.000000,203.000000,197.500000,163.000000,56.000000
75%,90.000000,91.000000,90.000000,91.000000,91.000000,88.000000,316.500000,393.250000,344.000000,300.000000,223.000000,84.000000
max,178.000000,202.000000,178.000000,145.000000,174.000000,212.000000,2643.000000,3187.000000,3215.000000,2685.000000,1747.000000,112.000000